# Course

./: Course.sln
AuditService/: AuditService.csproj  Program.cs
Course/: Course.csproj  Course.http  Program.cs
Course/AuditLogger/: AuditLogger.cs
Course/Controllers/: CoursesController.cs  PaymentsController.cs  SubscriptionsController.cs  UsersController.cs
Course/Data/: ApplicationDbContext.cs
Course/Hubs/: PaymentHub.cs
Course/Models/: Course.cs  Payment.cs  Subscription.cs  User.cs
Course/Properties/: launchSettings.json
Course/Services/: CourseService.cs  PaymentService.cs  SubscriptionService.cs  UserService.cs
Course/Services/Contarcts/: ICourseService.cs  IPaymentService.cs  ISubscriptionService.cs  IUserService.cs
Course/wwwroot/: index.html
GrpcService/: GrpcService.csproj  Program.cs
GrpcService/Messages/: PaymentRequest.cs  PaymentResponse.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: payment.proto
GrpcService/Services/: PaymentService.cs
Notifier/: Notifier.csproj  Program.cs
Notifier/Models/: PaymentNotificationMessage.cs
gRPC-Client/: Program.cs  gRPC-Client.csproj
gRPC-Client/Protos/: payment.proto
gRPC-Client/Services/: PaymentConsumer.cs
gRPC-Client/Services/Models/: PaymentMessage.cs  PaymentResultMessage.cs
